// Add your APOLLO_KEY to your server's environment variables:
APOLLO_KEY=service:honey-do-list:KugsK0l6Oo-Tl-y627Tg1Q

MONGODB_URI = "mongodb+srv://deannapi:Mart3141@cluster0.c7ofa.mongodb.net/honey-do-list?retryWrites=true&w=majority"